#connString=jdbc:mysql://localhost:3306/ivstudio?useUnicode=yes&characterEncoding=utf-8
#driverClass=com.mysql.jdbc.Driver
#userName=root
#password=root

#connString=jdbc:mysql:///ivstudio?useUnicode=yes&characterEncoding=utf-8
#driverClass=com.mysql.jdbc.Driver
#userName=root
#password=mircopsw

connString=jdbc:mysql://vm.attocchi.it/ivstudio?useUnicode=yes&characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver
userName=mirco
password=mircopsw