connString=jdbc:mysql://localhost:3306/s74online?characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver
userName=root
password=root

#connString=jdbc:mysql:///s74online?characterEncoding=utf-8
#driverClass=com.mysql.jdbc.Driver
#userName=root
#password=mircopsw

#connString=jdbc:mysql:///s74online?characterEncoding=utf-8
#driverClass=com.mysql.jdbc.Driver
#userName=root
#password=mircopsw