title=ivStudio

editConfirm=Modifiche Salvate
editError=Errore in Salvataggio

insertConfirm=Aggiunto correttamente
insertError=Errore in inserimento

checkEditSameName=Esiste gia' un %s con questo nome.
checkEditName=